<!DOCTYPE html>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Apples Game</title>
       <title>Game Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(Images/Background-image.png);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            margin-bottom: 20px;
            color: #f31948;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        .restart-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        /*.restart-button:hover {
            background: #226f41;
        }*/
    </style>
</head>
<body>
    <div id="gameArea">
        <div id="basket"></div>
    <div class="container">
        <h1>Apple Pie Rush</h1>
        <p>By moving the mouse from left to rigth you will collect the apples with the basket!</p>
        <p>Are you ready to embark on this journey and become the legend you were destined to be?</p>
        <p>Click Start when ready!</p>
        <a href="game.html" class="restart-button">
            <img src="Images/Elements/Restart.png" width="150">

        </a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
</html>